body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.color-box {
    background: #62629c;
    min-height: 200px;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #3b3b5c;
}